<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CEntityPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="154" Column="39" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\PlayerComponents\CWallJump.cs" Line="57" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>