<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\character.shader">
    <Files>
      <File FileName="Assets\Shaders\character.shader" Line="20" Column="24" />
      <File FileName="Assets\Scripts\PlayerComponents\CWallJump.cs" Line="78" Column="27" />
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="229" Column="56" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="163" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>