<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerComponents\CWallJump.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="124" Column="58" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="174" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>