<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CEntityPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="205" Column="5" />
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="109" Column="22" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="46" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>