<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CEntityPlayerBase.cs">
    <Files>
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="90" Column="2" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\CEntityPlayerBase.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="221" Column="1" />
      <File FileName="e:\University Work\UNI Year Three\AGD\Oates Sam - Physics\Assets\Scripts\PlayerComponents\CWallJump.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>