<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="211" Column="56" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="184" Column="43" />
      <File FileName="Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="46" Column="49" />
      <File FileName="Assets\Scripts\PlayerComponents\CWallJump.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>