<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\outline.shader">
    <Files>
      <File FileName="Assets\Scripts\CEntityPlayerBase.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\CEntityPlayer.cs" Line="80" Column="76" />
      <File FileName="Assets\Scripts\CCamera.cs" Line="15" Column="97" />
      <File FileName="Assets\Shaders\outline.shader" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>