<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CSteamVent.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CSceneObject.cs" Line="16" Column="85" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="236" Column="171" />
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="119" Column="55" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CWallJump.cs" Line="10" Column="28" />
      <File FileName="Assets\Assets\Scripts\CSteamVent.cs" Line="64" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\UNI Year Three\AGD\Flicker\Assets\Assets\Scripts\CEntityPlayer.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>