<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CEntityPlayer.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="170" Column="22" />
      <File FileName="Assets\Assets\Scripts\CCamera.cs" Line="68" Column="36" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="385" Column="45" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerDebug.cs" Line="36" Column="62" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="55" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\UNI Year Three\AGD\Flicker\Assets\Assets\Scripts\CEntityPlayer.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>