<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="67" Column="35" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="296" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>