<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="168" Column="112" />
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="69" Column="3" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CWallJump.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>