<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="9" Column="13" />
      <File FileName="Assets\Assets\Scripts\CSceneObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="382" Column="48" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CWallJump.cs" Line="10" Column="28" />
      <File FileName="Assets\Assets\Scripts\CSteamVent.cs" Line="64" Column="29" />
      <File FileName="Assets\Assets\Scripts\Triggers\CCheckPoint.cs" Line="4" Column="25" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="58" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\UNI Year Three\AGD\Flicker\Assets\Assets\Scripts\CEntityPlayer.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>