<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerComponents\CPlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="452" Column="40" />
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="203" Column="127" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CLadderClimb.cs" Line="42" Column="25" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="74" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\UNI Year Three\AGD\Flicker\Assets\Assets\Scripts\CEntityPlayer.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>