<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="366" Column="56" />
      <File FileName="Assets\Assets\Scripts\CEntityPlayer.cs" Line="214" Column="29" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CWallJump.cs" Line="10" Column="28" />
      <File FileName="Assets\Assets\Scripts\CSceneObject.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>