<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CCamera.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CCamera.cs" Line="68" Column="36" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerPhysics.cs" Line="325" Column="4" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerDebug.cs" Line="29" Column="81" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CPlayerAnimation.cs" Line="28" Column="44" />
      <File FileName="Assets\Assets\Scripts\PlayerComponents\CLadderClimb.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\UNI Year Three\AGD\Flicker\Assets\Assets\Scripts\CEntityPlayer.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>